handheld-light-component-on-examine-is-on-message = Світло зараз [color=darkgreen]увимкнено[/color].
handheld-light-component-on-examine-is-off-message = Світло зараз [color=darkred]вимкнуто[/color].
handheld-light-component-cell-missing-message = Нема батарейки...
handheld-light-component-cell-dead-message = Розряджена батарейка...
