chatsan-smiles = посміхається
chatsan-frowns = хмуриться
chatsan-smiles-widely = smiles widely
chatsan-frowns-deeply = frowns deeply
chatsan-surprised = looks surprised
chatsan-uncertain = looks uncertain
chatsan-grins = grins
chatsan-pouts = pouts
chatsan-laughs = сміється
chatsan-cries = плаче
chatsan-smiles-smugly = smiles smugly
chatsan-annoyed = looks annoyed
chatsan-sighs = зітхає
chatsan-stick-out-tongue = sticks { POSS-ADJ($ent) } tongue out
chatsan-wide-eyed = looks shocked
chatsan-confused = looks confused
chatsan-unimpressed = seems unimpressed
chatsan-waves = маше
chatsan-salutes = салютує
chatsan-tearfully-salutes = tearfully salutes
chatsan-shrugs = пожимає руками
chatsan-tearfully-smiles = tearfully smiles
chatsan-winks = winks
