cm-ui-cm-actions = CM Дії
cm-ui-transform-tab = Трансформування
cm-ui-xeno-tab = Ксено
cm-ui-xeno-hive = Вулей:
cm-ui-open-cm-actions = Відкрити CM Дії
cm-ui-create-new-hive = Зробити новий вулей
cm-ui-create-hive-title = Ім'я нового вулея:
cm-ui-humanoid = Гуманоїд
cm-ui-tier = Рівень {$tier}
