permissions-eui-do-not-have-required-flags-to-edit-admin-tooltip = У вас нема потрібних дозволів щоб редагувати цього адміна.
permissions-eui-do-not-have-required-flags-to-edit-rank-tooltip = У вас нема потрібних дозволів щоб редагувати цій ранг.

permissions-eui-menu-title = Панель дозволів
permissions-eui-menu-add-admin-button = Додати адміна
permissions-eui-menu-add-admin-rank-button = Додати ранг адміна
permissions-eui-menu-save-admin-rank-button = Зберегти
permissions-eui-menu-remove-admin-rank-button = Вилучити
permissions-eui-menu-admins-tab-title = Адміни
permissions-eui-menu-admin-ranks-tab-title = Ранги адмінів
permissions-eui-edit-admin-window-edit-admin-label = Редагувати адміна {$admin}
permissions-eui-edit-admin-window-name-edit-placeholder = ID Імені/Гравця
permissions-eui-edit-admin-window-title-edit-placeholder = Спеціальний титул, залиште порожнім для стандартного.
permissions-eui-edit-admin-window-no-rank-button = Без ранга
permissions-eui-edit-admin-rank-window-name-edit-placeholder = Назва ранга
permissions-eui-edit-admin-title-control-text = none
permissions-eui-edit-no-rank-text = none
permissions-eui-edit-title-button = Редагувати
permissions-eui-edit-admin-rank-button = Редагувати
permissions-eui-edit-admin-rank-window-title = Редагувати ранг адміна
permissions-eui-edit-admin-window-save-button = Зберегти
permissions-eui-edit-admin-window-remove-flag-button = Вилучити
