admin-player-actions-window-title = Дії гравців
admin-player-actions-window-ban = Бан
admin-player-actions-window-admin-ghost = Адмін. Привид
admin-player-actions-window-teleport = Телепорт
admin-player-actions-window-permissions = Дозвіли
admin-player-actions-window-announce = Оголосити
admin-player-actions-window-shuttle = (Re)call Шатл
admin-player-actions-window-admin-logs = Логі
admin-player-actions-window-admin-notes = Нотатки
admin-player-actions-window-admin-fax = Факс
