flavor-profile = Смакує {$flavor}.
flavor-profile-multiple = Смакує {$flavors} та {$lastFlavor}.
flavor-profile-unknown = Смакує невимовно.


flavor-base-savory = savory
flavor-base-sweet = солодко
flavor-base-salty = солоно
flavor-base-sour = sour
flavor-base-bitter = bitter
flavor-base-spicy = гостро
flavor-base-metallic = металево
flavor-base-meaty = м'ясно
flavor-base-fishy = рибно
flavor-base-crabby = crabby
flavor-base-cheesy = cheesy
flavor-base-funny = funny
flavor-base-tingly = tingly
flavor-base-acid = кислотно
flavor-base-leafy = leafy
flavor-base-minty = minty
flavor-base-nutty = nutty
flavor-base-chalky = chalky
flavor-base-oily = олійно
flavor-base-peppery = peppery
flavor-base-slimy = слаймово
flavor-base-magical = магічно
flavor-base-fiber = fibrous
flavor-base-cold = холодно
flavor-base-spooky = жахливо
flavor-base-smokey = smokey
flavor-base-fruity = fruity
flavor-base-creamy = creamy
flavor-base-fizzy = шипуче
flavor-base-shocking = shocking
flavor-base-cheap = cheap
flavor-base-piquant = piquant
flavor-base-sharp = sharp
flavor-base-syrupy = syrupy
flavor-base-spaceshroom = mysterious
flavor-base-clean = clean
flavor-base-alkaline = alkaline
flavor-base-holy = holy
flavor-base-horrible = horrible
flavor-base-terrible = terrible
flavor-base-mindful = mindful


flavor-complex-nothing = like nothing
flavor-complex-honey = like honey


flavor-complex-ketchunaise = like tomatoes and mayonnaise
flavor-complex-mayonnaise = like mayonnaise
flavor-complex-mustard = like mustard



flavor-complex-nutriment = like nutrition
flavor-complex-vitamin = like vitamins
flavor-complex-protein = like protein

flavor-complex-food = like food

flavor-complex-bun = like bun
flavor-complex-bread = like bread
flavor-complex-batter = like batter
flavor-complex-butter = like butter
flavor-complex-egg = like egg
flavor-complex-raw-egg = like raw egg
flavor-complex-bacon = like bacon
flavor-complex-chicken = like chicken
flavor-complex-duck = like duck
flavor-complex-chocolate = like chocolate
flavor-complex-pasta = like pasta
flavor-complex-rice = like rice
flavor-complex-oats = like oats
flavor-complex-jelly = like jelly
flavor-complex-soy = like soy
flavor-complex-ice-cream = like ice cream
flavor-complex-dough = like dough
flavor-complex-sweet-dough = like sweet dough
flavor-complex-tofu = like tofu
flavor-complex-miso = like miso
flavor-complex-lemoon = like laurel
flavor-complex-muffin = like a muffin
flavor-complex-peas = like peas
flavor-complex-pineapple = like pineapple
flavor-complex-onion = like onion
flavor-complex-eggplant = like eggplant
flavor-complex-carrot = like carrots
flavor-complex-cabbage = like cabbages
flavor-complex-potatoes = like potatoes
flavor-complex-pumpkin = like pumpkins
flavor-complex-mushroom = like mushrooms
flavor-complex-tomato = like tomatoes
flavor-complex-corn = like corn
flavor-complex-banana = like bananas
flavor-complex-apple = like apples
flavor-complex-cotton = like cottons
flavor-complex-bungo = like bungo
flavor-complex-raisins = like dried grapes
flavor-complex-orange = like oranges
flavor-complex-watermelon = like watermelon
flavor-complex-garlic = like garlic
flavor-complex-grape = like grapes
flavor-complex-berry = like berries
flavor-complex-meatballs = like meatballs
flavor-complex-nettles = like nettles
flavor-complex-jungle = like jungle
flavor-complex-vegetables = like vegetables


flavor-complex-pink = як рожевий
flavor-complex-curry = like curry
flavor-complex-borsch-1 = як борщ
flavor-complex-borsch-2 = як боршч
flavor-complex-borsch-3 = як борщч
flavor-complex-borsch-4 = як борсшч
flavor-complex-borsch-5 = як борсч
flavor-complex-mre-brownie = like a cheap brownie
flavor-complex-fortune-cookie = like random chance
flavor-complex-nutribrick = like you're operating in a jungle
flavor-complex-cheap-noodles = like cheap noodles
flavor-complex-syndi-cakes = like a hearty fruit cake
flavor-complex-sus-jerky = like sus
flavor-complex-boritos = like gaming
flavor-complex-nachos = like nachos
flavor-complex-donk = like cheap pizza
flavor-complex-copypasta = like a repetitive joke
flavor-complex-bad-joke = like a bad joke
flavor-complex-memory-leek = like a fork bomb
flavor-complex-gunpowder = like gunpowder
flavor-complex-validhunting = like validhunting
flavor-complex-people = like people
flavor-complex-cat = like cat
flavor-complex-homerun = like a home run
flavor-complex-grass = like grass
flavor-complex-flare = like a smoking flare
flavor-complex-cobwebs = like cobwebs
flavor-complex-sadness = like sadness
flavor-complex-hope = like hope
flavor-complex-chaos = like chaos
flavor-complex-squirming = like squirming
flavor-complex-electrons = like electrons
flavor-complex-parents = like someone's parents
flavor-complex-plastic = like plastic
flavor-complex-glue = like glue
flavor-complex-spaceshroom-cooked = like space umami
flavor-complex-lost-friendship = like lost friendship
flavor-complex-light = like a light gone out
flavor-complex-profits = like profits
flavor-complex-fishops = like the dreaded fishops
flavor-complex-violets = like violets


flavor-complex-pyrotton = like a burning mouth
flavor-complex-mothballs = like mothballs
flavor-complex-paint-thinner = like paint thinner


flavor-complex-alcohol = як алкоголь
flavor-complex-soda = як сода
flavor-complex-juice = як сік
flavor-complex-rocksandstones = як каменюка та порода

flavor-complex-water = як вода
flavor-complex-beer = як моча
flavor-complex-cognac = like dry spicy alcohol
flavor-complex-mead = like fermented honey
flavor-complex-vermouth = like herbal grape rinds
flavor-complex-ale = як хліб
flavor-complex-tonic-water = як зла вода
flavor-complex-cola = як кола
flavor-complex-energy-drink = як кислота з акамулятору
flavor-complex-dr-gibb = like malpractice
flavor-complex-ginger-soda = like ginger
flavor-complex-grape-soda = як виноградна сода
flavor-complex-lemon-lime-soda = як лімоно-лаймова сода
flavor-complex-pwr-game-soda = як геймінг
flavor-complex-root-beer-soda = як корневе пиво
flavor-complex-citrus-soda = як цитрусова сода
flavor-complex-space-up-soda = як космос
flavor-complex-starkist-soda = як апельсинова сода
flavor-complex-fourteen-loko-soda = like sweet malt
flavor-complex-vodka = like fermented grain
flavor-complex-tequila = like fermented death
flavor-complex-sake = like sweet, alcoholic rice
flavor-complex-rum = like fermented sugar
flavor-complex-coconut-rum = like nutty fermented sugar
flavor-complex-coffee-liquor = like strong, bitter coffee
flavor-complex-whiskey = like molasses
flavor-complex-shitty-wine = like grape rinds
flavor-complex-champagne = як щойно зпечений хліб
flavor-complex-iced-tea = як холодний чай
flavor-complex-coffee = як кава
flavor-complex-milk = як молоко
flavor-complex-tea = як чай
flavor-complex-ice = як льод
flavor-complex-mopwata = like stagnant, dirty water

flavor-complex-arnold-palmer = like a hole-in-one
flavor-complex-blue-hawaiian = like the tropics
flavor-complex-cosmopolitan = sweet and tangy
flavor-complex-painkiller = like spiked pineapple juice
flavor-complex-pina-colada = like tropical sun
flavor-complex-long-island = suspiciously like iced tea
flavor-complex-three-mile-island = like tea brewed in nuclear runoff
flavor-complex-whiskey-cola = like carbonated molasses
flavor-complex-root-beer-float = like ice cream in root beer
flavor-complex-black-russian = like alcoholic coffee
flavor-complex-white-russian = like alcoholic sweetened coffee
flavor-complex-moonshine = like pure alcohol
flavor-complex-singulo = like a bottomless hole
flavor-complex-syndie-bomb = like bitter whiskey
flavor-complex-tequila-sunrise = like a mexican morning
flavor-complex-irish-coffee = like an alcoholic wakeup call
flavor-complex-iced-beer = like ice cold piss
flavor-complex-gargle-blaster = like somebody smashed your head with a lemon-covered brick of gold
flavor-complex-bloody-mary = like a bad hangover
flavor-complex-beepsky = like oil and whiskey
flavor-complex-banana-honk = like a banana milkshake
flavor-complex-atomic-bomb = like a nuclear wasteland
flavor-complex-atomic-cola = like hoarding bottle caps
flavor-complex-cuba-libre = like spiked cola
flavor-complex-gin-tonic = like spiked lemon-lime soda
flavor-complex-screwdriver = like spiked orange juice
flavor-complex-irish-car-bomb = like a spiked cola float
flavor-complex-themartinez = like violets and lemon vodka
flavor-complex-cogchamp = like brass
flavor-complex-white-gilgamesh = like lightly carbonated cream
flavor-complex-antifreeze = тепло

flavor-complex-pilk = як солодке молоко


flavor-complex-medicine = як медицина

flavor-complex-carpet = like a handful of fur
flavor-complex-bee = неможжжливо
flavor-complex-sax = як джаз
flavor-complex-bottledlightning = як блискавка в бутилці
flavor-complex-punishment = як покарання
flavor-weh = як Вех
