job-name-warden = Наглядач
job-name-security = Офіцер Безпеки
job-name-cadet = Кадет Безпеки
job-name-hos = Голова Безпеки
job-name-detective = Детектив
job-name-brigmedic = Бриг-лікарь
job-name-borg = Киборг
job-name-scientist = Науковець
job-name-research-assistant = Науковий Асистент
job-name-rd = Науковий Директор
job-name-psychologist = Психолог
job-name-intern = Медічний Інтерн
job-name-doctor = Лікар
job-name-paramedic = Парамедик
job-name-cmo = Головний Лікар
job-name-chemist = Хімік
job-name-technical-assistant = Технічний Асистент
job-name-engineer = Інженер
job-name-atmostech = Атмосферний Техник
job-name-hop = Голова Персоналу
job-name-captain = Капітан
job-name-serviceworker = Офіціант
job-name-centcomoff = Представник ЦК
job-name-reporter = Репортер
job-name-musician = Музикант
job-name-librarian = Бібліотекар
job-name-lawyer = Адвокат
job-name-mime = Мім
job-name-ce = Головний Інженер
job-name-janitor = Прибиральник
job-name-chaplain = Священик
job-name-botanist = Ботанік
job-name-bartender = Бармен
job-name-passenger = Асистент
job-name-salvagespec = Шахтар
job-name-qm = Квартирмейстер
job-name-cargotech = Вантажник
job-name-chef = Кухар
job-name-clown = Клоун
job-name-ertleader = ГШР Лідер
job-name-ertchaplain = ГШР Священик
job-name-ertengineer = ГШР Інженер
job-name-ertsecurity = ГШР Офіцер
job-name-ertmedic = ГШР Лікар
job-name-ertjanitor = ГШР Прибиральник
job-name-boxer = Боксер
job-name-zookeeper = Зоолог
job-name-visitor = Відвідувач

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферний Техник
JobBartender = Бармен
JobBorg = Киборг
JobBotanist = Ботанік
JobBoxer = Боксер
JobCaptain = Капітан
JobCargoTechnician = Вантажник
JobCentralCommandOfficial = Представник ЦК
JobChaplain = Священик
JobChef = Кухар
JobChemist = Хімік
JobChiefEngineer = Головний Інженер
JobChiefMedicalOfficer = Головний Лікар
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Бриг-лікар
JobERTChaplain = ГШР Священик
JobERTEngineer = ГШР Інженер
JobERTJanitor = ГШР Прибиральник
JobERTLeader = ГШР Лідер
JobERTMedical = ГШР Лікар
JobERTSecurity = ГШР Офіцер
JobHeadOfPersonnel = Голова Персоналу
JobHeadOfSecurity = Голова Безпеки
JobJanitor = Прибиральник
JobLawyer = Адвокат
JobLibrarian = Бібліотекар
JobMedicalDoctor = Лікар
JobMedicalIntern = Медічний Інтерн
JobMime = Мім
JobMusician = Музикант
JobParamedic = Парамедик
JobPassenger = Асистент
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортер
JobResearchAssistant = Науковий Асистент
JobResearchDirector = Науковий Директор
JobSalvageSpecialist = Шахтар
JobScientist = Науковець
JobSecurityCadet = Кадет Безпеки
JobSecurityOfficer = Офіцер Безпеки
JobServiceWorker = Офіціант
JobStationEngineer = Інженер
JobTechnicalAssistant = Технічний Асистент
JobVisitor = Відвідувач
JobWarden = Наглядач
JobZookeeper = Зоолог
