hud-chatbox-info = {$talk-key} щоб розмовляти, {$cycle-key} щоб перемикатися між каналами.
hud-chatbox-info-talk = {$talk-key} щоб розмовляти.
hud-chatbox-info-cycle = Натисніть тут щоб розмовляти, {$cycle-key} щоб перемикатися між каналами.
hud-chatbox-info-unbound = Натисніть тут щоб розмовляти.

hud-chatbox-select-name-prefixed = {$prefix} {$name}
hud-chatbox-select-channel-Admin = Адмін
hud-chatbox-select-channel-Console = Консоль
hud-chatbox-select-channel-Dead = Мертві
hud-chatbox-select-channel-Emotes = Емоції
hud-chatbox-select-channel-Local = Локальний
hud-chatbox-select-channel-Whisper = Шепіт
hud-chatbox-select-channel-LOOC = LOOC
hud-chatbox-select-channel-OOC = OOC
hud-chatbox-select-channel-Damage = Шкода
hud-chatbox-select-channel-Visual = Дії
hud-chatbox-select-channel-Radio = Рація

hud-chatbox-channel-Admin = Адмін додаткове
hud-chatbox-channel-AdminAlert = Адмін Попередження
hud-chatbox-channel-AdminChat = Адмін Чат
hud-chatbox-channel-Dead = Мертві
hud-chatbox-channel-Emotes = Емоції
hud-chatbox-channel-Local = Локальний
hud-chatbox-channel-Whisper = Шепіт
hud-chatbox-channel-LOOC = LOOC
hud-chatbox-channel-OOC = OOC
hud-chatbox-channel-Radio = Рація
hud-chatbox-channel-Notifications = Сповіщення
hud-chatbox-channel-Server = Сервер
hud-chatbox-channel-Visual = Дії
hud-chatbox-channel-Damage = Шкода
hud-chatbox-channel-Unspecified = Необраний
