advertisement-space-villain-1 = Думаєш ТИ достатньо крутий щоб пройти мене?
advertisement-space-villain-2 = Побий поганця - получи приза!
advertisement-space-villain-3 = БИЙСЯ ЗІ МНОЮ!
advertisement-space-villain-4 = Космосу потрібен герой!
advertisement-space-villain-5 = I'm holding out for a hero!
advertisement-space-villain-6 = Ніхто не прийде мене рятувати?
advertisement-space-villain-7 = Муа-ха-ха-ха!
advertisement-space-villain-8 = Кооосміічниий пооганець!
advertisement-space-villain-9 = Ніхто не взмозі перемогти мене!
advertisement-space-villain-10 = Падай ниць переді мною!
advertisement-space-villain-11 = Виклич мене на двобій!
advertisement-space-villain-12 = БІЙСЯ МЕНЕ!
advertisement-space-villain-13 = Хаха, ти думаєш ти вистоїш у бітві зі мною!?
advertisement-space-villain-14 = Бережися, я живий!
advertisement-space-villain-15 = Я є голод!

thankyou-space-villain-1 = Й куди ти пішов, панк?
thankyou-space-villain-2 = Це все що ти можеш?
thankyou-space-villain-3 = Цей бій ще не закінчено!
thankyou-space-villain-4 = Повертайся знову!
thankyou-space-villain-5 = В кого ще хватить сил щоб побитися зі мною?
thankyou-space-villain-6 = Я так і знав, що в тобі недостатньо сил щоб перемогти МЕНЕ!
thankyou-space-villain-7 = Занадто для тебе, егеж?
thankyou-space-villain-8 = Втікай, слабаку!
thankyou-space-villain-9 = В тебе не було і крапли шансу.
thankyou-space-villain-10 = Може, візьмеш реванш?
thankyou-space-villain-11 = Бийся зі мною знов!
thankyou-space-villain-12 = Повертайся і нумо дратися як справжні чоловіки!
