tiles-space = космос
tiles-plating = plating
tiles-lattice = lattice
tiles-lattice-train = train lattice
tiles-steel-floor = стальний тайл
tiles-steel-floor-mini = стальний міні-тайл
tiles-steel-floor-pavement = steel pavement
tiles-steel-floor-diagonal = steel diagonal tile
tiles-steel-floor-offset = offset steel tile
tiles-steel-floor-mono = стальний моно тайл
tiles-steel-floor-pavement-vertical = steel vertical pavement
tiles-steel-floor-herringbone = steel herringbone
tiles-steel-floor-diagonal-mini = steel diagonal mini-tile
tiles-steel-floor-checker-dark = steel dark checker tile
tiles-steel-floor-checker-light = steel light checker tile
tiles-plastic-floor = пластиковий тайл
tiles-wood = дерево
tiles-white-floor = білий стальний тайл
tiles-white-floor-mini = білий стальний міні тайл
tiles-white-floor-pavement = white steel pavement
tiles-white-floor-diagonal = white steel diagonal tile
tiles-white-floor-offset = offset white steel tile
tiles-white-floor-mono = white steel mono tile
tiles-white-floor-pavement-vertical = white steel vertical pavement
tiles-white-floor-herringbone = white steel herringbone
tiles-white-floor-diagonal-mini = white steel diagonal mini-tile
tiles-plastic-white-floor = білий стальний тайл
tiles-dark-floor = темний стальний тайл
tiles-dark-floor-mini = темний стальний міні-тайл
tiles-dark-floor-pavement = dark steel pavement
tiles-dark-floor-diagonal = dark steel diagonal tile
tiles-dark-floor-offset = offset dark steel tile
tiles-dark-floor-mono = темний стальний моно тайл
tiles-dark-floor-pavement-vertical = dark steel vertical pavement
tiles-dark-floor-herringbone = dark steel herringbone
tiles-dark-floor-diagonal-mini = dark steel diagonal mini-tile
tiles-plastic-dark-floor = темний пластиковий тайл
tiles-techmaint-floor = techmaint floor
tiles-reinforced-floor = reinforced floor
tiles-super-reinforced-floor = hardened reinforced floor
tiles-mono-floor = моно підлога
tiles-linoleum-floor = ліноліум
tiles-dirty-steel-floor = брудна стальна підлога
tiles-elevator-shaft = elevator shaft
tiles-diamond-plate-floor = diamond plate floor
tiles-rock-floor = кам'яна підлога
tiles-blue-tile = синій тайл
tiles-mining-tile = шахтарський тайл
tiles-mining-dark-tile = темний шахтарський тайл
tiles-mining-light-tile = світлий шахтарський тайл
tiles-freezer = холодильник
tiles-showroom-floor = showroom
tiles-lime-floor = лаймова підлога
tiles-hydro-floor = підлога ботаники
tiles-bar-floor = підлога бара
tiles-clown-floor = підлога клоуна
tiles-brass-plating = brass plating
tiles-brass-floor-filled = filled brass plating
tiles-brass-floor-reebe = smooth brass plating
tiles-mime-floor = підлога міма
tiles-kitchen-floor = підлога кухні
tiles-laundry-floor = підлога пральні
tiles-concrete-tile = бетоний тайн
tiles-concrete-slab = concrete slab
tiles-concrete-smooth = smooth concrete floor
tiles-gray-concrete-tile = gray concrete tile
tiles-gray-concrete-slab = gray concrete slab
tiles-gray-concrete-smooth = smooth gray concrete floor
tiles-old-concrete-tile = old concrete tile
tiles-old-concrete-slab = old concrete slab
tiles-old-concrete-smooth = old smooth concrete floor
tiles-blue-arcade-floor = синя підлога аркади
tiles-red-arcade-floor = червона підлога аркади
tiles-eighties-floor = підлога 80х
tiles-clown-carpet-floor = килим-підлога клоуна
tiles-office-carpet-floor = килим-підлога офіса
tiles-boxing-ring-floor = підлога боксьорскього рінгу
tiles-gym-floor = підлога зала
tiles-white-shuttle-floor = біла підлога шатлу
tiles-blue-shuttle-floor = синя підлога шатлу
tiles-orange-shuttle-floor = оранжева підлога шатлу
tiles-purple-shuttle-floor = фіолетова підлога шатлу
tiles-red-shuttle-floor = червона підлога шатлу
tiles-grey-shuttle-floor = сіра підлога шатлу
tiles-black-shuttle-floor = чорна підлога шатлу
tiles-gold-tile = золотий тайл
tiles-silver-tile = срібряний тайл
tiles-glass-floor = скляна підлога
tiles-reinforced-glass-floor = усилена скляна підлога
tiles-green-circuit-floor = green circuit floor
tiles-blue-circuit-floor = blue circuit floor
tiles-snow = сніг
tiles-snow-plating = snowed plating
tiles-snow-dug = dug snow
tiles-ice = лід
tiles-grass-floor = скляна підлога
tiles-asphalt = асфальт
tiles-planet-grass-floor = трав'яна підлога
tiles-jungle-grass-floor = jungle grass floor
tiles-dark-grass-floor = dark grass floor
tiles-light-grass-floor = light grass floor
tiles-dirt-floor = dirt floor
tiles-asteroid-sand = asteroid sand
tiles-asteroid-sand-dug = dug asteroid sand
tiles-asteroid-tile = asteroid tile
tiles-asteroid-plating = asteroid plating
tiles-asteroid-ironsand = asteroid ironsand
tiles-cave = cave
tiles-cave-drought = cave drought
tiles-flesh-floor = flesh floor
tiles-techmaint3-floor = grated maintenance floor
tiles-techmaint2-floor = steel maintenance floor
tiles-wood2 = wood pattern floor
tiles-desert-floor = desert floor
tiles-low-desert-floor = low desert floor
tiles-grass-planet-floor = grass planet floor
tiles-basalt-floor = basalt floor
tiles-snow-floor = snow floor
tiles-wood3 = wood broken floor
tiles-hull = exterior hull plating
tiles-hull-reinforced = exterior reinforced hull plating
tiles-web = web tile
tiles-chromite = chromite
tiles-astro-grass = astro-grass
tiles-mowed-astro-grass = mowed astro-grass
tiles-jungle-astro-grass = jungle astro-grass
tiles-astro-ice = astro-ice
tiles-astro-snow = astro-snow
tiles-wood-large = large wood
