guide-entry-engineering = Інженерний
guide-entry-construction = Будування
guide-entry-airlock-security = Покращення дверей
guide-entry-atmospherics = Атмосфера
guide-entry-botany = Ботаника
guide-entry-fires = Пожари та космос
guide-entry-shuttle-craft = Будування шатла
guide-entry-networking = Зв'язування
guide-entry-network-configurator = Конфігуратор з'єднань
guide-entry-access-configurator = Конфігуратор доступу
guide-entry-power = Живлення
guide-entry-portable-generator = Ручні Генератори
guide-entry-ame = Антиматериальний Двигун (АМД)
guide-entry-singularity = Сингулярність
guide-entry-teg = Термо-Електричній Генератор (ТЕГ)
guide-entry-rtg = Радіоактивний Термічний Реактор
guide-entry-controls = Коригування
guide-entry-radio = Рація
guide-entry-jobs = Ролі
guide-entry-cargo = Логістика
guide-entry-cargo-bounties = Винагороди Логістів
guide-entry-salvage = Шахтарство
guide-entry-survival = Виживання
guide-entry-chemicals = Хімікати
guide-entry-elements = Елементи
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Пиротехника
guide-entry-toxins = Токсіни
guide-entry-foods = Їжа
guide-entry-biological = Біологічне
guide-entry-others = Інше
guide-entry-botanical = Ботанічне
guide-entry-ss14 = Космічна Станція 14
guide-entry-janitorial = Прибирання
guide-entry-bartender = Бармен
guide-entry-chef = Кухарь
guide-entry-foodrecipes = Рецепти їжи
guide-entry-medical = Медицина
guide-entry-medicaldoctor = Лікар
guide-entry-chemist = Хімік
guide-entry-medicine = Медицина
guide-entry-brute = Покращене лікування тупої шкоди
guide-entry-botanicals = Ботаника
guide-entry-cloning = Клонування
guide-entry-cryogenics = Криогеніка
guide-entry-science = Наука
guide-entry-technologies = Технології
guide-entry-anomalous-research = Аномальні дослідження
guide-entry-scanners-and-vessels = Сканери та Vessels
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Ксеноархеологія
guide-entry-artifact-reports = Звіт артефакта
guide-entry-traversal-distorter = Traversal Distorter
guide-entry-machine-upgrading = Покращення апаратів
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Безпека
guide-entry-forensics = Криміналістика
guide-entry-defusal = Знешкодження бомб
guide-entry-criminal-records = Кримінальні Записи
guide-entry-species = Види/Раси

guide-entry-antagonists = Антагоністи
guide-entry-nuclear-operatives = Ядерні Оперативники
guide-entry-traitors = Зрадники
guide-entry-zombies = Зомбі
guide-entry-revolutionaries = Революціонери
guide-entry-minor-antagonists = Мінорні антаги
guide-entry-space-ninja = Космічний Ніндзя

guide-entry-writing = Написання
guide-entry-glossary = Глосарій
