admin-manager-self-de-admin-message = {$exAdminName} тимчасово вимкнув собі права адміна.
admin-manager-self-re-admin-message = {$newAdminName} увимкнув собі права адміна.
admin-manager-became-normal-player-message = Тепер ви гравець.
admin-manager-became-admin-message = Тепер ви адмін.
admin-manager-no-longer-admin-message = Ви більше не адмін.
admin-manager-admin-permissions-updated-message = Ваші дозволи адміна були оновлені.
admin-manager-admin-logout-message = Адмін вийшов: {$name}
admin-manager-admin-login-message = Адмін зайшов: {$name}
admin-manager-admin-data-host-title = Хост
admin-manager-stealthed-message = Ви тепер невідимий для adminwho.
admin-manager-unstealthed-message = Ви більше не невідимий для adminwho.
admin-manager-self-enable-stealth = {$stealthAdminName} тепер невідимий для adminwho.
admin-manager-self-disable-stealth = {$exStealthAdminName} більше не невідимий для adminwho.
