humanoid-profile-editor-randomize-everything-button = Мені пощастить
humanoid-profile-editor-name-label = Ім'я:
humanoid-profile-editor-name-random-button = Випадкове
humanoid-profile-editor-appearance-tab = Вигляд
humanoid-profile-editor-clothing = Одяг
humanoid-profile-editor-clothing-show = Показати
humanoid-profile-editor-sex-label = Стать:
humanoid-profile-editor-sex-male-text = Чоловік
humanoid-profile-editor-sex-female-text = Жінка
humanoid-profile-editor-sex-unsexed-text = Нема
humanoid-profile-editor-age-label = Вік:
humanoid-profile-editor-skin-color-label = Колір шкіри:
humanoid-profile-editor-species-label = Вид:
humanoid-profile-editor-pronouns-label = Займенники:
humanoid-profile-editor-pronouns-male-text = Він / Його
humanoid-profile-editor-pronouns-female-text = Вона / Її
humanoid-profile-editor-pronouns-epicene-text = Вони / Їх
humanoid-profile-editor-pronouns-neuter-text = Воно / його
humanoid-profile-editor-import-button = Імпорт
humanoid-profile-editor-export-button = Експорт
humanoid-profile-editor-save-button = Зберегти
humanoid-profile-editor-clothing-label = Одяг:
humanoid-profile-editor-backpack-label = Рюкзак:
humanoid-profile-editor-spawn-priority-label = Пріоритет спавна:
humanoid-profile-editor-eyes-label = Колір очей:
humanoid-profile-editor-jobs-tab = Посади
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = Залишитися в лобі якщо обрані посади не доступні.
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = Бути {INDEFINITE($overflowJob)} {$overflowJob} якщо обрані посади не доступні.
humanoid-profile-editor-preference-jumpsuit = Штани
humanoid-profile-editor-preference-jumpskirt = Спідниця
humanoid-profile-editor-preference-backpack = Рюкзак
humanoid-profile-editor-preference-satchel = Сумка
humanoid-profile-editor-preference-duffelbag = Мішок
humanoid-profile-editor-guidebook-button-tooltip = Натисніть щоб дізнатися різницю.

# Spawn priority
humanoid-profile-editor-preference-spawn-priority-none = Нема
humanoid-profile-editor-preference-spawn-priority-arrivals = Прибуття
humanoid-profile-editor-preference-spawn-priority-cryosleep = Кріосон

humanoid-profile-editor-jobs-amount-in-department-tooltip = {$departmentName}
humanoid-profile-editor-department-jobs-label = {$departmentName}
humanoid-profile-editor-antags-tab = Антагоністи
humanoid-profile-editor-antag-preference-yes-button = Так
humanoid-profile-editor-antag-preference-no-button = Ні
humanoid-profile-editor-traits-tab = Риси
humanoid-profile-editor-job-priority-high-button = Високий
humanoid-profile-editor-job-priority-medium-button = Середній
humanoid-profile-editor-job-priority-low-button = Низький
humanoid-profile-editor-job-priority-never-button = Ніколи
humanoid-profile-editor-naming-rules-warning = Увага: Образліви чи ЛРП імена та описи можуть привести до розмов з адміном. Прочитайте правила перед тим як робити ім'я.
humanoid-profile-editor-markings-tab = Маркування
humanoid-profile-editor-flavortext-tab = Опис
