humanoid-profile-editor-randomize-everything-button = Мені пощастить!
humanoid-profile-editor-name-label = Ім'я:
humanoid-profile-editor-name-random-button = Випадкове
humanoid-profile-editor-appearance-tab = Зовнішність
humanoid-profile-editor-clothing = Показувати одяг
humanoid-profile-editor-clothing-show = Показувати
humanoid-profile-editor-sex-label = Стать:
humanoid-profile-editor-sex-male-text = Чоловік
humanoid-profile-editor-sex-female-text = Жінка
humanoid-profile-editor-sex-unsexed-text = Гермафродит
humanoid-profile-editor-age-label = Вік:
humanoid-profile-editor-skin-color-label = Колір шкіри:
humanoid-profile-editor-species-label = Види:
humanoid-profile-editor-pronouns-label = Займенники:
humanoid-profile-editor-pronouns-male-text = Він / Його
humanoid-profile-editor-pronouns-female-text = Вона / Її
humanoid-profile-editor-pronouns-epicene-text = Вони / Їх
humanoid-profile-editor-pronouns-neuter-text = Воно / Його
humanoid-profile-editor-import-button = Імпортувати
humanoid-profile-editor-export-button = Експортувати
humanoid-profile-editor-save-button = Зберегти
humanoid-profile-editor-clothing-label = Одяг:
humanoid-profile-editor-backpack-label = Рюкзак:
humanoid-profile-editor-eyes-label = Колір очей:
humanoid-profile-editor-jobs-tab = Ролі
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = Залишитися в лобі якщо жодна з обраних ролей не доступна.
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = Бути {$overflowJob} {$overflowJob} якщо інші обрані ролі не доступні.
humanoid-profile-editor-preference-jumpsuit = Костюм
humanoid-profile-editor-preference-jumpskirt = Спідниця
humanoid-profile-editor-preference-backpack = Рюкзак
humanoid-profile-editor-preference-satchel = Сумка
humanoid-profile-editor-preference-duffelbag = Мішок
humanoid-profile-editor-jobs-amount-in-department-tooltip = Ролі у відділі {$departmentName}
humanoid-profile-editor-department-jobs-label = {$departmentName} ролі
humanoid-profile-editor-antags-tab = Антаги
humanoid-profile-editor-antag-preference-yes-button = Так
humanoid-profile-editor-antag-preference-no-button = Ні
humanoid-profile-editor-traits-tab = Риси
humanoid-profile-editor-job-priority-high-button = Високий
humanoid-profile-editor-job-priority-medium-button = Середній
humanoid-profile-editor-job-priority-low-button = Низький
humanoid-profile-editor-job-priority-never-button = Ніякий
humanoid-profile-editor-naming-rules-warning = Увага: Образливі імена та описи накличуть на вас гнів адміністрації. Прочитайте \[Правила\] більш розгорнуту інформацію.
Warning: Offensive or LRP IC names and descriptions will lead to admin intervention on this server. Read our \[Rules\] for more.
humanoid-profile-editor-markings-tab = Маркування
humanoid-profile-editor-flavortext-tab = Опис
