research-discipline-none = Жодної
research-discipline-industrial = Індустріальна
research-discipline-arsenal = Арсенал
research-discipline-experimental = Експериментальна
research-discipline-civilian-services = Цивільна

research-technology-fulton = Фултони
research-technology-salvage-equipment = Шахтарське Обладнання
research-technology-advanced-powercells = Просунуті Батарейки
research-technology-mechanical-compression = Mechanical Compression
research-technology-compact-power = Компактні Джерела Живлення
research-technology-industrial-engineering = Індустріальна Інженерія
research-technology-power-generation = Живлення
research-technology-atmospheric-tech = Атмосфера
research-technology-shuttlecraft = Шатлобудування
research-technology-ripley-aplu = APLU "Ріпли"
research-technology-advanced-atmospherics = Просунута Атмосфера
research-technology-advanced-tools = Покращені Інструменти
research-technology-super-powercells = Супер-Батарейки
research-technology-bluespace-storage = Блюспейс Сховище
research-technology-portable-fission = Portable Fission
research-technology-space-scanning = Сканування космосу

research-technology-salvage-weapons = Шахтарське Озброєння
research-technology-draconic-munitions = Draconic Munitions
research-technology-uranium-munitions = Уранові набої
research-technology-explosive-technology = Вибухові Технології
research-technology-weaponized-laser-manipulation = Weaponised Laser Manipulation
research-technology-nonlethal-ammunition = Нелетальні набої
research-technology-practice-ammunition = Набої для практики
research-technology-concentrated-laser-weaponry = Concentrated Laser Weaponry
research-technology-wave-particle-harnessing = Wave Particle Harnessing
research-technology-advanced-riot-control = Покращене контрольовуння бунтів
research-technology-portable-microfusion-weaponry = Portable Microfusion Weaponry
research-technology-experimental-battery-ammo = Experimental Battery Ammo
research-technology-basic-shuttle-armament = Базове озброєння шатлів
research-technology-advanced-shuttle-weapon = Просунуте озброєння шатлів

research-technology-basic-robotics = Базова Робототехника
research-technology-basic-anomalous-research = Базові Аномальні Дослідження
research-technology-basic-xenoarcheology = Базова КсеноАрхеологія
research-technology-alternative-research = Альтернатівні Дослідження
research-technology-magnets-tech = Localized Magnetism
research-technology-advanced-parts = Покращені Частини
research-technology-anomaly-harnessing = Anomaly Core Harnessing
research-technology-grappling = Grappling
research-technology-abnormal-artifact-manipulation = Abnormal Artifact Manipulation
research-technology-gravity-manipulation = Маніпуляція Гравітацією
research-technology-quantum-leaping = Quantum Leaping
research-technology-advanced-anomaly-research = Просунуті Аномальні Дослідження
research-technology-rped = Rapid Part Exchange
research-technology-super-parts = Super Parts
research-technology-deterrence = Deterrence Technologies

research-technology-janitorial-equipment = Обладнання Прибиральників
research-technology-laundry-tech = Laundry Tech
research-technology-basic-hydroponics = Базова ботаника
research-technology-critter-mechs = Мікро-мехи
research-technology-food-service = Food Service
research-technology-advanced-entertainment = Advanced Entertainment
research-technology-audio-visual-communication = A/V Communication
research-technology-faux-astro-tiles = Faux Astro-Tiles
research-technology-biochemical-stasis = Біохімічний стазіс
research-technology-mechanized-treatment = Механізоване лікування
research-technology-robotic-cleanliness = Роботізоване прибирання
research-technology-advanced-cleaning = Просунуте прибирання
research-technology-meat-manipulation = Meat Manipulation
research-technology-honk-mech = H.O.N.K. Мех
research-technology-advanced-spray = Покращений спрей
research-technology-bluespace-cargo-transport = Bluespace Cargo Transport
research-technology-quantum-fiber-weaving = Quantum Fiber Weaving
research-technology-bluespace-chemistry = Блюспейс хімія
