advertisement-ammo-1 = Станція Визволення: Магазин номер один для всього що пов'язано з другою поправкою!
advertisement-ammo-2 = Будь патріотом вже сьогодні - візьми свій ствол!
advertisement-ammo-3 = Якісна зброя по низький ціні!
advertisement-ammo-4 = Краще мертвий, ніж червоний!
advertisement-ammo-5 = Літай як астронавт, жаль як куля!
advertisement-ammo-6 = Подякуй другій поправці!
advertisement-ammo-7 = Зброя не вбиває людей, але ти можеш!
advertisement-ammo-8 = Яка ще відповідальність, ви бачили розмір мого ствола?
advertisement-ammo-9 = Смерть це весело!
advertisement-ammo-10 = Нумо, підемо вб'ємо їх всіх!
