advertisement-boozeomat-1 = Сподіваюся ніхто знов не попросить чаю..
advertisement-boozeomat-2 = Алкоголь - це друг людини. Чи кинув би ти свого друга?
advertisement-boozeomat-3 = Це моя насолода слугувати вам!
advertisement-boozeomat-4 = Що, ніхто не має спрагу на цій станції?
advertisement-boozeomat-5 = Нумо випий!
advertisement-boozeomat-6 = Бухло - добре!
advertisement-boozeomat-7 = Алкоголь - найкращий друг людини.
advertisement-boozeomat-8 = Мабуть час для холодного пива?
advertisement-boozeomat-9 = Ніщо так не лікує як алкоголь!
advertisement-boozeomat-10 = Зроби ковток!
advertisement-boozeomat-11 = Візьми напій!
advertisement-boozeomat-12 = Візьми пиво!
advertisement-boozeomat-13 = Пиво це круто!
advertisement-boozeomat-14 = Тільки найкращий алкоголь!
advertisement-boozeomat-15 = Найкращий алкоголь починаючи з 2053 року!
advertisement-boozeomat-16 = Вино достойне нагород!
advertisement-boozeomat-17 = Максимум алкоголю!
advertisement-boozeomat-18 = Чоловік любить пиво, пиво любить чоловіка.
advertisement-boozeomat-19 = Тост за прогрес!
thankyou-boozeomat-1 = Пийте відповідально!
thankyou-boozeomat-2 = Пийти НЕвідповідально!
thankyou-boozeomat-3 = Насолоджуйтеся напоєм!

