tiles-cm-default = стальний тайл
tiles-cm-plate = стальний плаский тайл
tiles-cm-office = офісний тайл
tiles-cm-sterile = стальний стерільний тайл
tiles-cm-sterile-dark = темний стальний стерільний тайл
tiles-cm-wood = дерев'яний тайл
tiles-cm-white = білий стальний тайл
tiles-cm-green = зелений стальний тайл
tiles-cm-silver = срібряний тайл
tiles-cm-white-sterile = white steel sterile tile
tiles-cm-green-sterile = green steel sterile tile
tiles-cm-black = black steel tile
tiles-cm-ai = ai-room tile
tiles-cm-tcomms = тайл телекомунікацій
tiles-cm-cargo = тайл логістів
tiles-cm-striped = тайл в полоску
tiles-cm-test = тестовий тайл
tiles-cm-wy = Вей-Ю тайл

tiles-cm-dirt = dirt tile
tiles-cm-desert = desert tile
tiles-cm-sand = sand tile
tiles-cm-grass = grass tile
tiles-cm-dirt-grass = dirt grass tile

tiles-cm-default-alpha = alpha steel tile
tiles-cm-default-bravo = bravo steel tile
tiles-cm-default-charlie = charlie steel tile
tiles-cm-default-delta = delta steel tile
tiles-cm-floor = floor
