# Nouns
seeds-noun-seeds = насіння
seeds-noun-spores = спори

# Seeds
seeds-wheat-name = пшениці
seeds-wheat-display-name = wheat stalks
seeds-oat-name = овса
seeds-oat-display-name = oat stalks
seeds-banana-name = банана
seeds-banana-display-name = banana plant
seeds-mimana-name = мімана
seeds-mimana-display-name = mimana plant
seeds-carrots-name = моркви
seeds-carrots-display-name = carrots
seeds-cabbage-name = капусти
seeds-cabbage-display-name = cabbages
seeds-garlic-name = garlic head
seeds-garlic-display-name = garlic heads
seeds-lemon-name = лемона
seeds-lemon-display-name = lemon trees
seeds-lemoon-name = лемууна
seeds-lemoon-display-name = lemoon trees
seeds-lime-name = лайма
seeds-lime-display-name = лаймове дерево
seeds-orange-name = апельсина
seeds-orange-display-name = апельсинове дерево
seeds-pineapple-name = ананас
seeds-pineapple-display-name = ананасове дерево
seeds-potato-name = картоплі
seeds-potato-display-name = картопля
seeds-sugarcane-name = sugarcane
seeds-sugarcane-display-name = sugarcanes
seeds-towercap-name = tower cap
seeds-towercap-display-name = tower caps
seeds-steelcap-name = steel cap
seeds-steelcap-display-name = steel caps
seeds-tomato-name = томата
seeds-tomato-display-name = томати
seeds-bluetomato-name = синього томата
seeds-bluetomato-display-name = сині томати
seeds-bloodtomato-name = кров'яного томата
seeds-bloodtomato-display-name = кров'яні томати
seeds-killertomato-name = томата-вбивці
seeds-killertomato-display-name = томати-вбивці
seeds-eggplant-name = баклажана
seeds-eggplant-display-name = баклажани
seeds-apple-name = яблука
seeds-apple-display-name = яблучне дерево
seeds-corn-name = кукурудзи
seeds-corn-display-name = початки кукурудзи
seeds-onion-name = цибулі
seeds-onion-display-name = цибуля
seeds-onionred-name = червона цибулі
seeds-onionred-display-name = червона цибуля
seeds-chanterelle-name = лисички
seeds-chanterelle-display-name = лисички
seeds-eggy-name = яйцежана
seeds-eggy-display-name = яйцежан
seeds-cannabis-name = канабіса
seeds-cannabis-display-name = канабіс
seeds-tobacco-name = тобака
seeds-tobacco-display-name = рослина тобака
seeds-nettle-name = кропиви
seeds-nettle-display-name = кропива
seeds-deathnettle-name = вбивчої кропиви
seeds-deathnettle-display-name = вбивча кропива
seeds-chili-name = чілі
seeds-chili-display-name = чілі
seeds-chilly-name = чільні
seeds-chilly-display-name = чільний перець
seeds-poppy-name = мака
seeds-poppy-display-name = мак
seeds-aloe-name = алое
seeds-aloe-display-name = алое
seeds-laughin-pea-name = laughin' peas
seeds-laughin-pea-display-name = laughin' peas
seeds-lily-name = лілі
seeds-lily-display-name = лілі
seeds-lingzhi-name = лінчжі
seeds-lingzhi-display-name = лінчжі
seeds-ambrosiavulgaris-name = амброзії звичайной
seeds-ambrosiavulgaris-display-name = амброзія звичайна
seeds-ambrosiadeus-name = божої амброзії
seeds-ambrosiadeus-display-name = божа амброзія
seeds-galaxythistle-name = galaxythistle
seeds-galaxythistle-display-name = galaxythistle
seeds-flyamanita-name = fly amanita
seeds-flyamanita-display-name = fly amanita
seeds-gatfruit-name = ґатфрута
seeds-gatfruit-display-name = дерево ґатфрута
seeds-rice-name = риса
seeds-rice-display-name = rice stalks
seeds-soybeans-name = сої
seeds-soybeans-display-name = рослина сої
seeds-spacemans-trumpet-name = spaceman's trumpet
seeds-spacemans-trumpet-display-name = spaceman's trumpet plant
seeds-koibean-name = koibeans
seeds-koibean-display-name = koibean plant
seeds-watermelon-name = кавуна
seeds-watermelon-display-name = кавуни
seeds-grape-name = винограда
seeds-grape-display-name = куст винограда
seeds-cocoa-name = какао
seeds-cocoa-display-name = какао-дерево
seeds-berries-name = ягод
seeds-berries-display-name = ягідний куст
seeds-bungo-name = бунґо
seeds-bungo-display-name = рослина бунґо
seeds-pea-name = гороха
seeds-pea-display-name = pea vines
seeds-pumpkin-name = гарбуза
seeds-pumpkin-display-name = гарбузи
seeds-cotton-name = бавовни
seeds-cotton-display-name = рослина бавовни
